{
  "name": "how-well-do-you-know-me-",
  "version": "1.0.0",
  "description": "This is a simple CLI app to demonstrate basic conspts such as for loops,  conditionals, string concatenation etc ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roshan Nair",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "readline-sync": "^1.4.10"
  }
}
